# hotel-backend

./: .gitlab-ci.yml  README.md
HotelApi/: HotelApi.sln
HotelApi/Domain/: Domain.csproj
HotelApi/Domain/IService/: IAuthService.cs  IDepartmentService.cs  IExtraServiceService.cs  IHelperService.cs  IHelperStaticService.cs  IHistoryService.cs  IImageRoomTypeService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IRepository.cs  IReviewService.cs  IRoomService.cs  IRoomTypeService.cs  ISendMailService.cs  IStaffService.cs  IUnitOfWork.cs  IUploadFileService.cs  IVnpayService.cs
HotelApi/Domain/Service/: AuthService.cs  DepartmentService.cs  ExtraServiceService.cs  HelperService.cs  HistoryService.cs  ImageRoomTypeService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  Repository.cs  ReviewService.cs  RoomService.cs  RoomTypeService.cs  SendMailService.cs  UnitOfWork.cs  UploadFileService.cs  VnpayService.cs
HotelApi/Domain/Static/: HelperStaticService.cs
HotelApi/HotelApi/: HotelApi.csproj  Program.cs  appsettings.json
HotelApi/HotelApi/Controller/: AuthController.cs  DepartmentController.cs  ExtraServiceController.cs  HistoryController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs  SendMailController.cs  UploadController.cs  VnpayController.cs
HotelApi/HotelApi/Properties/: launchSettings.json
HotelApi/Infrastructure/: Infrastructure.csproj
HotelApi/Infrastructure/Context/: ApplicationDBContext.cs
HotelApi/Infrastructure/Entities/: ApplicationRole.cs  BaseEntity.cs  Department.cs  ExtraService.cs  History.cs  ImageRoomType.cs  Notification.cs  Order.cs  OrderDetail.cs  Review.cs  Room.cs  RoomType.cs  User.cs
HotelApi/Infrastructure/Enum/: CreateNotiTypeEnum.cs  HistoryActionEnum.cs  MembershipEnum.cs  ResponseEnum.cs  RoleEnum.cs  StatusEnum.cs  StatusOrderEnum.cs  StatusRoomEnum.cs
HotelApi/Infrastructure/InitData/: InitData.cs
HotelApi/Infrastructure/Libaries/: VnPayLibrary.cs
HotelApi/Infrastructure/Mail/: MailRequest.cs  MailRequestWithAttachments.cs  MailSettings.cs
HotelApi/Infrastructure/Migrations/: 20240310151423_FirstLookWithNewDataBase.Designer.cs  20240310151423_FirstLookWithNewDataBase.cs  20240311060531_UpdateMaxPerson.Designer.cs  20240311060531_UpdateMaxPerson.cs  20240312042126_UpdateDescription.Designer.cs  20240312042126_UpdateDescription.cs  ApplicationDBContextModelSnapshot.cs
HotelApi/Infrastructure/ViewModel/: FilterNotification.cs  MainResponse.cs  PagingListPropModel.cs  ResponseModel.cs
HotelApi/Infrastructure/ViewModel/Auth/: AddRoleDto.cs  AuthDto.cs  AuthenticationResponse.cs  ChangePasswordForm.cs  CreateRoleDTO.cs  ForgotPasswordAccuracy.cs  ForgotPasswordConfirm.cs  ForgotPasswordRequest.cs  LoginDTO.cs  RefreshTokenRequest.cs  RegisterDto.cs  UserInfo.cs
HotelApi/Infrastructure/ViewModel/Auth/User/: UserUploadImage.cs
HotelApi/Infrastructure/ViewModel/Order/: BookingHistoryVM.cs  CreateOrderVM.cs  FilterOrderVM.cs  ReportOrderRequest.cs  ReportResponseVM.cs  UpdateOrderVM.cs
HotelApi/Infrastructure/ViewModel/OrderDetail/: BookExtraService.cs  OrderDetailFormatVM.cs
HotelApi/Infrastructure/ViewModel/Review/: FilterReviewVM.cs
HotelApi/Infrastructure/ViewModel/Room/: RoomBookingRequest.cs
HotelApi/Infrastructure/ViewModel/RoomType/: CreateUpdateRoomTypeVM.cs  FilterRoom.cs  UpdateImageRoomType.cs  UpdateRoomTypeVM.cs
HotelApi/Infrastructure/ViewModel/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
